# backend

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml  run-spotless.bat  run-tests.bat
.github/workflows/: cd.yml  ci.yml  prod-cd.yml  prod-ci.yml  staging-cd.yml  staging-ci.yml
sql/: 01_user_creation.sql  02_vendor_voucher.sql
src/main/java/com/like/minded/backend/: BackendApplication.java
src/main/java/com/like/minded/backend/command/: Command.java
src/main/java/com/like/minded/backend/command/ban/: BanUserCommand.java
src/main/java/com/like/minded/backend/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/like/minded/backend/controller/ban/: BanController.java  banController.java
src/main/java/com/like/minded/backend/controller/chat/: ChatController.java
src/main/java/com/like/minded/backend/controller/match/: MatchController.java
src/main/java/com/like/minded/backend/controller/message/: MessageController.java
src/main/java/com/like/minded/backend/controller/passion/: PassionController.java
src/main/java/com/like/minded/backend/controller/profile/: ProfileController.java
src/main/java/com/like/minded/backend/controller/report/: ReportController.java
src/main/java/com/like/minded/backend/controller/user/: UserController.java
src/main/java/com/like/minded/backend/controller/voucher/: VoucherController.java
src/main/java/com/like/minded/backend/domain/: CreatedUpdatedColumns.java
src/main/java/com/like/minded/backend/domain/ban/: Ban.java
src/main/java/com/like/minded/backend/domain/match/: Match.java
src/main/java/com/like/minded/backend/domain/message/: Message.java  MessageSequence.java  Status.java
src/main/java/com/like/minded/backend/domain/passion/: Passion.java
src/main/java/com/like/minded/backend/domain/profile/: Profile.java  ProfilePassion.java
src/main/java/com/like/minded/backend/domain/report/: Report.java
src/main/java/com/like/minded/backend/domain/user/: NormalUserStrategy.java  PremiumUserStrategy.java  User.java  UserRole.java  UserStrategy.java
src/main/java/com/like/minded/backend/domain/voucher/: Voucher.java  VoucherType.java
src/main/java/com/like/minded/backend/dto/ban/: BanUserDto.java  GetBannedUsersDto.java
src/main/java/com/like/minded/backend/dto/match/: MatchRequestBodyDto.java  MatchResponseBodyDto.java
src/main/java/com/like/minded/backend/dto/message/: GetMessageRequestBodyDto.java  MarkMessageAsReadDto.java  MessageDto.java  ReadMessageDto.java
src/main/java/com/like/minded/backend/dto/profile/: ProfileDto.java  ProfilePassionDto.java  ProfilePassionMatchDto.java  ProfilePassionMatchListDto.java  ProfileResponseBodyDto.java  UpdateProfilePassionDto.java  UpdateUserProfileDto.java  UserProfileDto.java
src/main/java/com/like/minded/backend/dto/report/: GetReportedProfileDto.java  GetReportsDto.java  ReportDto.java
src/main/java/com/like/minded/backend/dto/user/: UserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserUpgradePremiumDto.java
src/main/java/com/like/minded/backend/dto/voucher/: VoucherCreationDto.java  VoucherResponseDto.java
src/main/java/com/like/minded/backend/enums/: ConversationFriendly.java  VendorType.java
src/main/java/com/like/minded/backend/exception/: DatabaseTransactionException.java  LoginException.java  RegistrationException.java  UserNotFoundException.java  VendorException.java  VoucherException.java
src/main/java/com/like/minded/backend/handler/: GlobalExceptionHandler.java
src/main/java/com/like/minded/backend/mapper/: UserMapper.java
src/main/java/com/like/minded/backend/repository/ban/: BanRepository.java
src/main/java/com/like/minded/backend/repository/match/: MatchRepository.java
src/main/java/com/like/minded/backend/repository/message/: MessageRepository.java  MessageSequenceRepository.java
src/main/java/com/like/minded/backend/repository/passion/: PassionRepository.java
src/main/java/com/like/minded/backend/repository/profile/: ProfilePassionRepository.java  ProfileRepository.java
src/main/java/com/like/minded/backend/repository/report/: ReportRepository.java
src/main/java/com/like/minded/backend/repository/user/: UserRepository.java  UserRoleRepository.java
src/main/java/com/like/minded/backend/repository/voucher/: VoucherRepository.java  VoucherTypeRepository.java
src/main/java/com/like/minded/backend/service/ban/: BanService.java  BanServiceImpl.java
src/main/java/com/like/minded/backend/service/match/: DefaultMatchStrategy.java  MatchService.java  MatchServiceImpl.java  MatchStrategy.java  SimpleMatchStrategy.java
src/main/java/com/like/minded/backend/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/like/minded/backend/service/passion/: PassionService.java  PassionServiceImpl.java
src/main/java/com/like/minded/backend/service/profile/: ProfilePassionMatchService.java  ProfilePassionMatchServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/like/minded/backend/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/like/minded/backend/service/user/: NormalUserStrategy.java  PremiumUserStrategy.java  UserContext.java  UserService.java  UserServiceImpl.java  UserStrategy.java
src/main/java/com/like/minded/backend/service/voucher/: VoucherService.java  VoucherServiceImpl.java
src/main/java/com/like/minded/backend/utils/: BlobUtils.java
src/main/java/com/like/minded/backend/vo/: BaseResponse.java  UserResponse.java
src/main/java/com/like/minded/backend/vo/passion/: PassionResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/like/minded/backend/: BackendApplicationTests.java
src/test/java/com/like/minded/backend/domain/: CreatedUpdatedColumnsTest.java
src/test/java/com/like/minded/backend/domain/ban/: BanTest.java
src/test/java/com/like/minded/backend/enums/: ConversationFriendlyTest.java  VendorTypeTest.java
src/test/java/com/like/minded/backend/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/like/minded/backend/vo/: BaseResponseTest.java
(+63 files in other folders)
