# DataSource configuration for Amazon RDS MySQL using mysql-connector-java
spring.datasource.url=jdbc:mysql://likeminded-database-1.crmcuycuw4jy.ap-southeast-1.rds.amazonaws.com:3306/like_minded?useSSL=true
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update